# vim:ft=kitty
## name: caret-light
## nvim_auto_generated: true

background #cad8b1
foreground #2a2d25
selection_background #b0c48d
selection_foreground #2a2d25
cursor #2a2d25
cursor_text_color #cad8b1

# Tabs
active_tab_background #cad8b1
active_tab_foreground #2a2d25
inactive_tab_background #cad8b1
inactive_tab_foreground #2a2d25
tab_bar_background #cad8b1

# normal
color0 #030400
color1 #8d0a02
color2 #327208
color3 #ab7e00
color4 #305c66
color5 #71426d
color6 #03844e
color7 #3f4536

# bright
color8 #75826f
color9 #a3332c
color10 #41a83f
color11 #d1a938
color12 #358ea1
color13 #bd73b7
color14 #13b470
color15 #fdfffa

