# vim:ft=kitty
## name: caret-dark
## nvim_auto_generated: true

background #2a2d25
foreground #cad8b1
selection_background #586048
selection_foreground #cad8b1
cursor #cad8b1
cursor_text_color #2a2d25

# Tabs
active_tab_background #2a2d25
active_tab_foreground #cad8b1
inactive_tab_background #2a2d25
inactive_tab_foreground #cad8b1
tab_bar_background #2a2d25

# normal
color0 #fdfffa
color1 #f18e91
color2 #a1ea9e
color3 #e0c98a
color4 #80b7cb
color5 #baacd7
color6 #67cfa3
color7 #c5d4ab

# bright
color8 #75826f
color9 #a3332c
color10 #41a83f
color11 #d1a938
color12 #358ea1
color13 #bd73b7
color14 #13b470
color15 #030400

