# vim:ft=kitty
## name: github-dark
## nvim_auto_generated: true

background #30363d
foreground #e6edf3
selection_background #304d75
selection_foreground #e6edf3
cursor #e6edf3
cursor_text_color #30363d

# Tabs
active_tab_background #30363d
active_tab_foreground #e6edf3
inactive_tab_background #30363d
inactive_tab_foreground #e6edf3
tab_bar_background #30363d

# normal
color0 #0d1117
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #58a6ff
color5 #bc8cff
color6 #76e3ea
color7 #b1bac4

# bright
color8 #161b22
color9 #ffa198
color10 #56d364
color11 #e3b341
color12 #79c0ff
color13 #d2a8ff
color14 #b3f0ff
color15 #b1bac4

