background #F4F0ED
foreground #6B5C4D
cursor     #6B5C4D
url_color  #485F84
selection_background    #DED2C8
selection_foreground    #6B5C4D
tab_bar_background      #E9E1DB
active_tab_background   #E9E1DB
active_tab_foreground   #C29830
inactive_tab_background #E9E1DB
inactive_tab_foreground #867462
color0  #E9E1DB
color1  #D7898C
color2  #83B887
color3  #C29830
color4  #485F84
color5  #BE79BB
color6  #729893
color7  #A38D78
color8  #DED2C8
color9  #C65333
color10 #659E69
color11 #C29830
color12 #485F84
color13 #854882
color14 #436460
color15 #867462
