# vim:ft=kitty
## name: miasma
## nvim_auto_generated: true

background #222222
foreground #d7c483
selection_background #78824b
selection_foreground #222222
cursor #d7c483
cursor_text_color #222222

# Tabs
active_tab_background #222222
active_tab_foreground #d7c483
inactive_tab_background #222222
inactive_tab_foreground #d7c483
tab_bar_background #222222

# normal
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# bright
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

