# vim:ft=kitty
## name: monet-dark
## nvim_auto_generated: true

background #202636
foreground #cdd1f4
selection_background #61677f
selection_foreground #cdd1f4
cursor #cdd1f4
cursor_text_color #202636

# Tabs
active_tab_background #202636
active_tab_foreground #cdd1f4
inactive_tab_background #202636
inactive_tab_foreground #cdd1f4
tab_bar_background #202636

# normal
color0 #918d87
color1 #ed8695
color2 #64e880
color3 #ead49a
color4 #a0d2fa
color5 #51c7fc
color6 #82d5e6
color7 #cdd1f4

# bright
color8 #8288a3
color9 #ed8695
color10 #64e880
color11 #ead49a
color12 #a0d2fa
color13 #51c7fc
color14 #82d5e6
color15 #cdd1f4

