# vim:ft=kitty
## name: monet-light
## nvim_auto_generated: true

background #f8f6f3
foreground #525462
selection_background #e1e0de
selection_foreground #525462
cursor #525462
cursor_text_color #f8f6f3

# Tabs
active_tab_background #f8f6f3
active_tab_foreground #525462
inactive_tab_background #f8f6f3
inactive_tab_foreground #525462
tab_bar_background #f8f6f3

# normal
color0 #918D87
color1 #D57986
color2 #50BA66
color3 #A4946C
color4 #6686A0
color5 #49B3E3
color6 #68AAB8
color7 #525462

# bright
color8 #8288A3
color9 #D57986
color10 #50BA66
color11 #A4946C
color12 #6686A0
color13 #49B3E3
color14 #68AAB8
color15 #525462

