# vim:ft=kitty
## name: moonbow
## nvim_auto_generated: true

background #0a0e14
foreground #ebdbb2
selection_background #665c54
selection_foreground #ebdbb2
cursor #ebdbb2
cursor_text_color #0a0e14

# Tabs
active_tab_background #0a0e14
active_tab_foreground #ebdbb2
inactive_tab_background #0a0e14
inactive_tab_foreground #ebdbb2
tab_bar_background #0a0e14

# normal
color0 #0A0E14
color1 #fb4934
color2 #8ec07c
color3 #fabd2f
color4 #076678
color5 #f2e5bc
color6 #427b58
color7 #B3B1AD

# bright
color8 #3E4B59
color9 #cc241d
color10 #8ec07c
color11 #fabd2f
color12 #076678
color13 #f2e5bc
color14 #427b58
color15 #626A73

