# vim:ft=kitty
## name: neofusion
## nvim_auto_generated: true

background #06101e
foreground #66def9
selection_background #06364b
selection_foreground #66def9
cursor #66def9
cursor_text_color #06101e

# Tabs
active_tab_background #06101e
active_tab_foreground #66def9
inactive_tab_background #06101e
inactive_tab_foreground #66def9
tab_bar_background #06101e

# normal
color0 #06101e
color1 #fd5e3a
color2 #35b5ff
color3 #fd5e3a
color4 #22536f
color5 #ec30ac
color6 #66def9
color7 #004752

# bright
color8 #22536f
color9 #fd5e3a
color10 #35b5ff
color11 #fd5e3a
color12 #e2d9c5
color13 #fa7a61
color14 #e2d9c5
color15 #66def9

