# vim:ft=kitty
## name: night-owl
## nvim_auto_generated: true

background #011627
foreground #d6deeb
selection_background #2d2c5d
selection_foreground #d6deeb
cursor #d6deeb
cursor_text_color #011627

# Tabs
active_tab_background #011627
active_tab_foreground #d6deeb
inactive_tab_background #011627
inactive_tab_foreground #d6deeb
tab_bar_background #011627

# normal
color0 #011627
color1 #ff5874
color2 #addb67
color3 #f78c6c
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #aaaaaa

# bright
color8 #637777
color9 #fb4934
color10 #addb67
color11 #f78c6c
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #eeeeee

