# vim:ft=kitty
## name: nordic
## nvim_auto_generated: true

background #242933
foreground #bbc3d4
selection_background #191c24
selection_foreground #bbc3d4
cursor #bbc3d4
cursor_text_color #242933

# Tabs
active_tab_background #242933
active_tab_foreground #bbc3d4
inactive_tab_background #242933
inactive_tab_foreground #bbc3d4
tab_bar_background #242933

# normal
color0 #191C24
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #5E81AC
color5 #B48EAD
color6 #8FBCBB
color7 #BBC3D4

# bright
color8 #3B4252
color9 #D06F79
color10 #B1D196
color11 #F0D399
color12 #88C0D0
color13 #C895BF
color14 #93CCDC
color15 #D8DEE9

