# Keybinding settings:
# The C- stands for Control. There’s also S- for Shift and M- for Alt

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix

# clear history in iterm2 as with Control+k
# bind -n C-k send-keys -R \; clear-history

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Vim style-ish pane selection
bind -r C-h select-pane -L
bind -r C-j select-pane -D 
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize pane by 1 cell in the given direction. `-r` flag allows repetition on the current command
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D 
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# split screen easily instead of using % and "
# also ensures that splitted window is created at the same directory
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Set new panes & windows to open in current directory (for default commands as well)
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim stuff
set -g status-keys vi
setw -g mode-keys vi

# don't rename windows automatically
# set-option -g allow-rename off

set-option -g allow-rename on
# set-window-option -g window-status-current-format '#[reverse bright] #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W#F #[default]'
# rounded mode
set-window-option -g window-status-current-format '#[reverse bright]#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W#F#[default]'
set-window-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}):#W#F'

bind -n M-q previous-window
bind -n M-w next-window

# Shift window positions
bind -r M-q swap-window -t -1\; select-window -t -1
bind -r M-w swap-window -t +1\; select-window -t +1

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Do not use 0 indexing since it's trickier to switch to window 0 in that case
set -g base-index 1

# Set a larger scroll back
set-option -g history-limit 100000

set-option -g renumber-windows on

### DESIGN STUFF

set -g default-terminal "xterm-kitty"
# set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# THEME
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right-length 70
set -g status-right '#(~/bin/helpers/tmux_state.sh) #(~/bin/helpers/tmux_focus.sh) #(~/bin/helpers/tmux_cpu_mem.sh) #(~/bin/helpers/tmux_battery.sh) #[reverse] %H:%M %d-%b-%y #[default]'
# rounded mode
set -g status-right '#(~/bin/helpers/tmux_state.sh) #(~/bin/helpers/tmux_focus.sh) #(~/bin/helpers/tmux_cpu_mem.sh) #(~/bin/helpers/tmux_battery.sh) #[reverse] %H:%M %d-%b-%y #[default]'
