# Keybinding settings:
# The C- stands for Control. There’s also S- for Shift and M- for Alt

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix

# clear history in iterm2 as with Control+k
# bind -n C-k send-keys -R \; clear-history

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resize pane by 1 cell in the given direction. `-r` flag allows repetition on the current command
bind -r q resize-pane -L
bind -r w resize-pane -D 
bind -r e resize-pane -U
bind -r r resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
# Sadly these collide with my vim settings, therefore leaving arrow keys for tmux and vim keybindings for vim
# todo: https://stackoverflow.com/questions/55476559/how-to-have-tmux-apply-an-option-only-when-vim-is-not-running
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# split screen easily instead of using % and "
# also ensures that splitted window is created at the same directory
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Set new panes & windows to open in current directory (for default commands as well)
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim stuff
set -g status-keys vi
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift window positions
# not sure if these work
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Do not use 0 indexing since it's trickier to switch to window 0 in that case
set -g base-index 1

# Set a larger scroll back
set-option -g history-limit 100000

### DESIGN STUFF

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# THEME
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
