# vim:fileencoding=utf-8:foldmethod=marker

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# future idea, this can be toggled on/off for screen sharing sessions,
#  at least zoom has border on shared screen which hides actual content
# window_padding_width 5

font_size 13.0

# get correct font names with `kitty +list-fonts --psnames`
font_family FiraCode-Retina
font_family VictorMono-Regular
font_family JetBrainsMono-Regular
font_family IBMPlexMono
font_family InputMonoNarrow-Regular
font_family NotoSansMono-Regular

# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

enable_audio_bell no
remember_window_size  no
hide_window_decorations no
background_opacity 1.0
dynamic_background_opacity yes
# this is needed for nvim keybindings that I'm using
macos_option_as_alt true

include current-theme.conf
include toggled-settings.conf

