# used in different monitor configuration
# font_size 19.0
font_family FiraCode-Retina
# background_opacity 0.9
# to prevent notch obscuring text in full screen when using macbook display
# window_padding_width 36 0 0 0
